{
  "name": "vue-flow-action-middleware",
  "version": "0.1.4",
  "description": "the action middleware of vue-flow",
  "main": "vue-flow-action-middleware.js",
  "author": "steven chen <522702986@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
